<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuizBase"
    android:orientation="vertical"
    android:background="@drawable/fundo_quiz1"
    >
    <android.widget.AdapterViewFlipper
        android:id="@+id/adapterViewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoStart="true" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnVoltar"
            android:layout_marginLeft="30dp"
            android:background="@drawable/botao_voltar_quiz1"
            ></ImageButton>

        <ImageButton
            android:id="@+id/btnAvancar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="240dp"
            android:background="@drawable/botao_avancar_quiz1"></ImageButton>
    </RelativeLayout>
</RelativeLayout>